# validation-extras

./: .classpath  .project  README.md  pom.xml
src/main/java/de/tswco/validation/constraints/: Compare.java  CompareNotEqual.java  CompareObjects.java  ComparisonMode.java  PersonalAusweis.java
src/main/java/de/tswco/validation/constraints/impl/: CompareNotEqualValidator.java  CompareObjectsValidator.java  CompareValidator.java  ConstraintValidatorHelper.java  PersonalAusweisValidator.java
src/main/java/de/tswco/validation/groups/: FirstCheck.java  FourthCheck.java  OrderedCheck.java  SecondCheck.java  ThirdCheck.java
src/test/java/de/tswco/validation/test/: PersonalAusweisValidatorTest.java
